version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
      - sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
      - sudo apt-get update && sudo apt-get install packer

  pre_build:
    commands:
      - echo "Initializing Packer plugins..."
      - packer init .
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI

  build:
    commands:
      - echo "Building the Lambda container image with Packer..."
      - packer build -var="repository_uri=$REPOSITORY_URI" packer.pkr.hcl

  post_build:
    commands:
      - echo "Build completed successfully!"
